οιιιιτιο υωιιοω. ’ 241»

ὥςτ ’ἀναγκάζεσθαι πολεμεῖν μὲν ιίπιισι τοῖς πολί-
ταις, μισιιν 66 τοίιτοις ὑφ’ ᾧν οὐθὲν κακὸν πεπόν-

. . τρῖς ίαυτίίν, παρακατατίθεσθαι ’δὲ’ την τῶν 9996·
199 ,σωτηρίαν μισθοφόροις ἀνθρώποις, 963 οὐδὲ
πώποτε τίιίον, ιιαι 9966* ηττον 996696991063 φο·
661199193, ἢ 1963 ἐπιβουλεύοντας, 96196' ὕπόπτως
. πρὸς ἅπαντας εχειν, ὥςτο μηδὲ τρῖς Ιοἰιιειοτοίτοις
699669 πλησιάζονταςς E696193·99969999 969,
τοὺς 996 αὐτῶν 1999999996193‚ τούς μὲν 696 99-
7 νέων 69999969993, τούς 66‘ οπο παίσων, τους 6 υπ’
6626969, τοίςδ’ ὑπὸ γυναικῶν, 696616 τίνος

10996163 1696969399999963 6969193 9963 969969
Δ 69966669999 Ὅπουί’ οιπρωτιυοντες και 66693
99969913' ἔχοντες, ισσοίτων 99999 5666'3· τίίιῖ Ι

τούς 6909 θαωμᾶζτ ιν, 6 τοιοίτων 99999 ἐπιθο-
οῦσιν,·
,μ 37. 969'9799996, 999169969999919999
ρίστων 6696 ᾇποᾷέιιτσθε, ,16 ’
61996693' 9996929· 999696919 969 6996'999999199
6 969 ἐπί 1996669969699, 1991’66 696969996-
τι αοίὤν Καίτοι τῶν 99969'93 διακειμένων οὐκ
ἔλαττον 99919 999669 ἐστιν , 69 163 96169 πρ τις
σπι παντων ομοιρις φαίνονται γνωρίζοντες ιον 6967 .
J ου’ίίν ,96999 '69669999 α ⁵69 163 99199999693 .
‘996969 99699636 σ ναι και 66969993, ου 66⁷6„ τοῖς .
966033, 9666 996) 9969 ἔχουσιν αωτοίς, 969 6'69169
τὴν κατα θοίλᾳτταν, μεγίστων 699669 6²¹6* 1⁷⁷6
Ιεοοτ

 

